MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=training
MYSQL_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
MYSQL_DATABASE=training
MYSQL_RANDOM_ROOT_PASSWORD=yes
JWT_SECRET=sup3r-s3cr3t!!
PORT=3001
CORS_ALLOWED_ORIGINS=http://localhost:3000
EXAM_MINUTES_TOLERANCE=5

FILE_PATH=pdf_files/

#client_id=TRAINING-API-001
#client_secret=i54]SA930;N<2d:~>OuMm~55248I#h/Rw£89